<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".unit2.animations.TransitionActivity">

    <TextView
        android:id="@+id/transitionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi, This is Text"
        android:textSize="24sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startTransition"
        android:text="Start Transition"/>

</LinearLayout>